<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cinco.retroplayer</groupId>
    <artifactId>retroplayer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>RetroPlayer</name>

    <scm>
        <url>https://github.com/rudisimo/android-retroplayer</url>
        <connection>scm:git:git://github.com/rudisimo/android-retroplayer.git</connection>
        <developerConnection>scm:git:git@github.com:rudisimo/android-retroplayer.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Rodolfo Puig</name>
            <url>http://about.me/rudisimo</url>
            <id>rudisimo</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>